\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{Function}{{}{1}{}{Item.1}{}}
\newlabel{Function}{{}{2}{}{AMS.1}{}}
\newlabel{Function}{{}{3}{}{AMS.2}{}}
\newlabel{Function}{{}{4}{}{AMS.3}{}}
\gdef\minted@oldcachelist{,
  github-dark.pygstyle,
  E60A206D7D4F59C59349007AB2531E1BF68EBED09B3FB8BE53597C41A71EF58E.pygtex,
  03F905D01BCE4081B74CEDD0B0ECF43BF68EBED09B3FB8BE53597C41A71EF58E.pygtex,
  7236B94AC6DD142ACBA29AA8B6964D82F68EBED09B3FB8BE53597C41A71EF58E.pygtex,
  B97DDF2866ECDDF5548F0923D1230CA6F68EBED09B3FB8BE53597C41A71EF58E.pygtex,
  C50E95650E8856DB2D1689965002B323F68EBED09B3FB8BE53597C41A71EF58E.pygtex}
\newlabel{Function}{{}{7}{}{Item.6}{}}
\gdef \@abspage@last{7}
