\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{Function}{{}{1}{}{Item.1}{}}
\newlabel{Function}{{}{2}{}{Item.1}{}}
\newlabel{Function}{{}{3}{}{Item.1}{}}
\newlabel{Function}{{}{4}{}{Item.1}{}}
\gdef\minted@oldcachelist{,
  github-dark.pygstyle,
  8CE7CFFAFF1788396465CA2910A6D04EC92244A80191DE02129A40CC6964DD2E.pygtex,
  2E09071052E695602DE20119F17C7E82C92244A80191DE02129A40CC6964DD2E.pygtex,
  361DC167EB8AEF975A2430B6F0A7D97CC92244A80191DE02129A40CC6964DD2E.pygtex,
  89E72AE975B9870CCF312F73A16FB83CC92244A80191DE02129A40CC6964DD2E.pygtex,
  293F2B99356363CA69885CB2F0A626C2C92244A80191DE02129A40CC6964DD2E.pygtex}
\newlabel{Function}{{}{6}{}{Item.3}{}}
\gdef \@abspage@last{6}
