\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{Function}{{2}{2}{}{Item.5}{}}
\newlabel{Function}{{3}{3}{}{Item.9}{}}
\newlabel{Function}{{4}{4}{}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A binary search tree\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5-BST}{{1}{5}{A binary search tree\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A BST based on the given, ordered input\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:6(a)-BST}{{2}{6}{A BST based on the given, ordered input\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The BST after deleting 94\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:6(h)-BST}{{3}{6}{The BST after deleting 94\relax }{figure.caption.3}{}}
\gdef\minted@oldcachelist{,
  github-dark.pygstyle,
  34460DA93194C0EB210ED2ED79BA57C2CB537D2C62E1B101487F7B01E4B2DEB9.pygtex,
  9D0DCB13D5EF685EFD0067653CF40A3CCB537D2C62E1B101487F7B01E4B2DEB9.pygtex,
  75F3F2C1871524284677F545836D23F4CB537D2C62E1B101487F7B01E4B2DEB9.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The BST after deleting 13\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:6(i)-BST}{{4}{7}{The BST after deleting 13\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The BST after deleting 50\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:6(j)-BST}{{5}{7}{The BST after deleting 50\relax }{figure.caption.5}{}}
\gdef \@abspage@last{7}
