\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{Function}{{2}{2}{}{Item.5}{}}
\newlabel{Function}{{3}{3}{}{Item.9}{}}
\newlabel{Function}{{4}{4}{}{Item.12}{}}
\gdef\minted@oldcachelist{,
  github-dark.pygstyle,
  34460DA93194C0EB210ED2ED79BA57C2CB537D2C62E1B101487F7B01E4B2DEB9.pygtex,
  9D0DCB13D5EF685EFD0067653CF40A3CCB537D2C62E1B101487F7B01E4B2DEB9.pygtex,
  75F3F2C1871524284677F545836D23F4CB537D2C62E1B101487F7B01E4B2DEB9.pygtex}
\gdef \@abspage@last{6}
