\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{1}{1}{}{Item.1}{}}
\newlabel{1(a)}{{1a}{1}{}{Item.2}{}}
\newlabel{1(b)}{{1b}{1}{}{Item.3}{}}
\newlabel{1(c)}{{1c}{2}{}{Item.4}{}}
\newlabel{1(d)}{{1d}{2}{}{Item.5}{}}
\newlabel{1(e)}{{1e}{2}{}{Item.6}{}}
\newlabel{1(f)}{{1f}{3}{}{Item.7}{}}
\newlabel{2}{{2}{3}{}{Item.8}{}}
\newlabel{2(a)}{{2a}{3}{}{Item.9}{}}
\newlabel{2(b)}{{2b}{3}{}{Item.10}{}}
\newlabel{2(c)}{{2c}{4}{}{Item.11}{}}
\newlabel{2(d)}{{2d}{4}{}{Item.12}{}}
\newlabel{3}{{3}{4}{}{Item.13}{}}
\newlabel{Function}{{3}{5}{}{Item.14}{}}
\newlabel{3(a)}{{3}{5}{}{Item.14}{}}
\newlabel{Function}{{3}{5}{}{Item.15}{}}
\newlabel{3(b)}{{3}{5}{}{Item.15}{}}
\gdef\minted@oldcachelist{,
  github-dark.pygstyle,
  19F5974BBB43DA1F27FDF3ADD9EE0C2109925908F737BCAE5B251A4F6BB65C99.pygtex,
  7783E5DAE45280181672905A9C2926F109925908F737BCAE5B251A4F6BB65C99.pygtex,
  460EAC972DF92FFA46790E35D30B4E7C09925908F737BCAE5B251A4F6BB65C99.pygtex,
  EC1596BC7A9D4DB8F7AAF8238A7EA84109925908F737BCAE5B251A4F6BB65C99.pygtex}
\newlabel{Function}{{3}{6}{}{Item.16}{}}
\newlabel{3(c)}{{3}{6}{}{Item.16}{}}
\newlabel{Function}{{3}{6}{}{Item.17}{}}
\newlabel{3(d)}{{3}{6}{}{Item.17}{}}
\gdef \@abspage@last{6}
