\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1-a}{{1a}{2}{Before first rotation (LL)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1-1-a}{{a}{2}{Before first rotation (LL)\relax }{figure.caption.1}{}}
\newlabel{fig:1-1-b}{{1b}{2}{After first rotation (LL)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1-1-b}{{b}{2}{After first rotation (LL)\relax }{figure.caption.1}{}}
\newlabel{fig:1-2-a}{{1c}{2}{Before second rotation (LR)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1-2-a}{{c}{2}{Before second rotation (LR)\relax }{figure.caption.1}{}}
\newlabel{fig:1-2-b}{{1d}{2}{After second rotation (LR)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1-2-b}{{d}{2}{After second rotation (LR)\relax }{figure.caption.1}{}}
\newlabel{fig:1-3-a}{{1e}{2}{Before third rotation (RL)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1-3-a}{{e}{2}{Before third rotation (RL)\relax }{figure.caption.1}{}}
\newlabel{fig:1-3-b}{{1f}{2}{After third rotation (RL)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1-3-b}{{f}{2}{After third rotation (RL)\relax }{figure.caption.1}{}}
\newlabel{fig:1-4-a}{{1g}{2}{Before fourth (1st half) rotation (RL)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1-4-a}{{g}{2}{Before fourth (1st half) rotation (RL)\relax }{figure.caption.1}{}}
\newlabel{fig:1-4-b}{{1h}{2}{Before fourth (2nd half) rotation (RR)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1-4-b}{{h}{2}{Before fourth (2nd half) rotation (RR)\relax }{figure.caption.1}{}}
\newlabel{fig:1-4-c}{{1i}{2}{Final AVL tree\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1-4-c}{{i}{2}{Final AVL tree\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AVL Insertions\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{AVL Insertions\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial BST\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2-1}{{2}{3}{Initial BST\relax }{figure.caption.2}{}}
\newlabel{fig:2-2-a}{{3a}{4}{Deleting 37\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2-2-a}{{a}{4}{Deleting 37\relax }{figure.caption.3}{}}
\newlabel{fig:2-2-b}{{3b}{4}{Deleting 12; before LL rotation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2-2-b}{{b}{4}{Deleting 12; before LL rotation\relax }{figure.caption.3}{}}
\newlabel{fig:2-2-c}{{3c}{4}{Deleting 80; after LL rotation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2-2-c}{{c}{4}{Deleting 80; after LL rotation\relax }{figure.caption.3}{}}
\newlabel{fig:2-2-d}{{3d}{4}{Deleting 50; replace with predecessor\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2-2-d}{{d}{4}{Deleting 50; replace with predecessor\relax }{figure.caption.3}{}}
\newlabel{fig:2-2-e}{{3e}{4}{Deleting 98\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2-2-e}{{e}{4}{Deleting 98\relax }{figure.caption.3}{}}
\newlabel{fig:2-2-f}{{3f}{4}{Deleting 11\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2-2-f}{{f}{4}{Deleting 11\relax }{figure.caption.3}{}}
\newlabel{fig:2-2-g}{{3g}{4}{Final AVL tree\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2-2-g}{{g}{4}{Final AVL tree\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AVL Deletions\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{3}{4}{AVL Deletions\relax }{figure.caption.3}{}}
\newlabel{fig:3-1-a}{{4a}{6}{Inserted 50\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3-1-a}{{a}{6}{Inserted 50\relax }{figure.caption.4}{}}
\newlabel{fig:3-1-b}{{4b}{6}{Inserting 26\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3-1-b}{{b}{6}{Inserting 26\relax }{figure.caption.4}{}}
\newlabel{fig:3-1-c}{{4c}{6}{Inserting 72\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3-1-c}{{c}{6}{Inserting 72\relax }{figure.caption.4}{}}
\newlabel{fig:3-1-d}{{4d}{6}{Inserting 37; recoloring children of 50\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3-1-d}{{d}{6}{Inserting 37; recoloring children of 50\relax }{figure.caption.4}{}}
\newlabel{fig:3-2-a}{{4e}{6}{Inserting 28; before RL rotation and recoloring\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3-2-a}{{e}{6}{Inserting 28; before RL rotation and recoloring\relax }{figure.caption.4}{}}
\newlabel{fig:3-2-b}{{4f}{6}{Inserting 28; after RL rotation and recoloring\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3-2-b}{{f}{6}{Inserting 28; after RL rotation and recoloring\relax }{figure.caption.4}{}}
\newlabel{fig:3-2-c}{{4g}{6}{Inserting 15; recoloring 28 and its children\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3-2-c}{{g}{6}{Inserting 15; recoloring 28 and its children\relax }{figure.caption.4}{}}
\newlabel{fig:3-3-a}{{4h}{6}{Inserting 17; before LR rotation and recoloring\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3-3-a}{{h}{6}{Inserting 17; before LR rotation and recoloring\relax }{figure.caption.4}{}}
\newlabel{fig:3-3-b}{{4i}{6}{Inserting 17; after LR rotation and recoloring\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3-3-b}{{i}{6}{Inserting 17; after LR rotation and recoloring\relax }{figure.caption.4}{}}
\newlabel{fig:3-4-a}{{4j}{6}{Inserting 24; recoloring 17 and its children; before LL rotation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3-4-a}{{j}{6}{Inserting 24; recoloring 17 and its children; before LL rotation\relax }{figure.caption.4}{}}
\newlabel{fig:3-4-b}{{4k}{6}{Inserting 24; after LL rotation and recoloring\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3-4-b}{{k}{6}{Inserting 24; after LL rotation and recoloring\relax }{figure.caption.4}{}}
\newlabel{fig:3-4-c}{{4l}{6}{Final red-black tree\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3-4-c}{{l}{6}{Final red-black tree\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBT Insertions\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{4}{6}{RBT Insertions\relax }{figure.caption.4}{}}
\gdef \@abspage@last{6}
